<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c702e17faf649a386be03bd5d56ca34" Name="Diagram1">
        <EntityTypeShape EntityType="AdmSysWebModel.ACCION_INFO" Width="1.5" PointX="8.75" PointY="1.75" />
        <EntityTypeShape EntityType="AdmSysWebModel.CARGO" Width="1.5" PointX="5.75" PointY="1.25" />
        <EntityTypeShape EntityType="AdmSysWebModel.CIUDAD" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="AdmSysWebModel.DEPARTAMENTO" Width="1.5" PointX="2.75" PointY="9.25" />
        <EntityTypeShape EntityType="AdmSysWebModel.ESTADO_ASIGNACION_LICENCIA" Width="1.5" PointX="8.75" PointY="5.25" />
        <EntityTypeShape EntityType="AdmSysWebModel.ESTADO_CUENTA_USUARIO" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="AdmSysWebModel.ESTADO_REPORTE_LICENCIA" Width="1.5" PointX="10.75" PointY="5.25" />
        <EntityTypeShape EntityType="AdmSysWebModel.ESTADO_SINCRONIZACION" Width="1.5" PointX="4.75" PointY="11.25" />
        <EntityTypeShape EntityType="AdmSysWebModel.LICENCIAS_O365" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="AdmSysWebModel.LOG_INFO" Width="1.5" PointX="11" PointY="1.5" />
        <EntityTypeShape EntityType="AdmSysWebModel.MANTENEDOR_LICENCIA" Width="1.5" PointX="6" PointY="4.5" />
        <EntityTypeShape EntityType="AdmSysWebModel.OFICINA" Width="1.5" PointX="10.75" PointY="8.25" />
        <EntityTypeShape EntityType="AdmSysWebModel.ORGANIZACION" Width="1.5" PointX="10.75" PointY="11.25" />
        <EntityTypeShape EntityType="AdmSysWebModel.PAIS_REGION" Width="1.5" PointX="0.75" PointY="12.25" />
        <EntityTypeShape EntityType="AdmSysWebModel.PERFIL_USUARIO" Width="1.5" PointX="5.75" PointY="8.625" />
        <EntityTypeShape EntityType="AdmSysWebModel.REPORTE_LICENCIA" Width="1.5" PointX="6.75" PointY="12.25" />
        <EntityTypeShape EntityType="AdmSysWebModel.ROL_CARGO" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="AdmSysWebModel.USUARIO" Width="1.5" PointX="8" PointY="8.5" />
        <AssociationConnector Association="AdmSysWebModel.FK_LOG_INFO_ACCION_INFO" />
        <AssociationConnector Association="AdmSysWebModel.FK_ESTADO_CUENTA_USUARIO_LICENCIAS_O365" />
        <AssociationConnector Association="AdmSysWebModel.FK_MANTENEDOR_LICENCIA_LICENCIAS_O365" />
        <AssociationConnector Association="AdmSysWebModel.FK_MANTENEDOR_LICENCIA_ROL_CARGO" />
        <AssociationConnector Association="AdmSysWebModel.FK_USUARIO_PERFIL_USUARIO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>